<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			width: 300px;
			height: 300px;
			background-color: black;
			display: flex;
		}

		div {
			width: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 30px;
			padding-bottom: 30px;
			margin-left: 15px;
			margin-right: 15px;
		}


		#button-container{
			float: left;
		}

		#main {
			justify-content: flex-start;
			align-items: center;
			float: right:
		}
		
		button {
			font-family: raleway;
			font-size: 1em;
			width: 150px;
			height: 50px;
			background-color: black;
			color: #ffcc00;
			border: 1px solid #ffcc00;
			border-radius: 5px;
			
		}
		
		button:focus {
			outline: none;
		}

		button:hover {
			background-color: #ffcc00;
			color: white;
		}
		
		button:active {
			background-color: #3399ff;
			color: white;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:active {
			outline: none;
		}

	</style>
	<script src="popup.js"></script>
</head>

<body>
	<div id='button-container'>
		<p><button id="btn">Stack Pack!</button></p>
		<p><button id="save">Save Link</button></p>
		<p><button id="hover">Hover!</button></p>
	</div>
	<div id="main">
	</div>
</body>

</html>